# Dokremstroi.WebApi

./: Dokremstroi.WebApi.sln
Dokremstroi.Data/: Dokremstroi.Data.csproj
Dokremstroi.Data/DTO/: UserLoginDto.cs  UserOrderDTO.cs  UserRegistrationDto.cs
Dokremstroi.Data/Migrations/: 20241112153810_init.Designer.cs  20241112153810_init.cs  20241113102436_init1.Designer.cs  20241113102436_init1.cs  20241113125524_init2.Designer.cs  20241113125524_init2.cs  20241212082911_Init.Designer.cs  20241212082911_Init.cs  20250107131301_init2.Designer.cs  20250107131301_init2.cs  20250117153849_init.Designer.cs  20250117153849_init.cs  20250204144017_init.Designer.cs  20250204144017_init.cs  20250204144557_init1.Designer.cs  20250204144557_init1.cs  20250204145930_init2.Designer.cs  20250204145930_init2.cs  20250204235441_QuantityToDecimal.Designer.cs  20250204235441_QuantityToDecimal.cs  20250207105729_ChangeReview.Designer.cs  20250207105729_ChangeReview.cs  20250216172041_onetoone.Designer.cs  20250216172041_onetoone.cs  DokremstroiContextModelSnapshot.cs
Dokremstroi.Data/Models/: CompletedOrder.cs  CompletedOrderImage.cs  ContactInfo.cs  DokremstroiContext.cs  LoginModel.cs  MainPageBlock.cs  Review.cs  Service.cs  User.cs  UserOrder.cs  UserOrderService.cs
Dokremstroi.Data/Models/Enums/: OrderStatus.cs
Dokremstroi.Data/Repositories/: CompletedOrderRepository.cs  ContactInfoRepository.cs  IRepository.cs  MainPageBlockRepository.cs  Repository.cs  ReviewRepository.cs  ServiceRepository.cs  UserOrderRepository.cs  UserOrderServiceRepository.cs  UserRepository.cs
Dokremstroi.Services/: Dokremstroi.Services.csproj
Dokremstroi.Services/Managers/: CompletedOrderManager.cs  ContactInfoManager.cs  ICompletedOrderManager.cs  IManager.cs  IReviewManager.cs  IUserManager.cs  MainPageBlockManager.cs  ManagerBase.cs  ReviewManager.cs  ServiceManager.cs  UserManager.cs  UserOrderManager.cs  UserOrderServiceManager.cs
Dokremstroi.Tests/: Dokremstroi.Tests.csproj  UserManagerTests.cs  UserOrderManagerTests.cs
Dokremstroi.WebApi/: Dokremstroi.WebApi.csproj  Program.cs
Dokremstroi.WebApi/ClientApp/: angular.json  package-lock.json  package.json
Dokremstroi.WebApi/ClientApp/src/: main.ts
Dokremstroi.WebApi/ClientApp/src/app/: app.component.ts  app.routes.ts
Dokremstroi.WebApi/ClientApp/src/app/user-list/: user-list.component.ts
Dokremstroi.WebApi/Controllers/: AuthController.cs  BaseController.cs  CompletedOrderController.cs  ContactInfoController.cs  ReviewController.cs  ServiceController.cs  UserController.cs  UserOrderController.cs
Dokremstroi.WebApi/Properties/: launchSettings.json
Dokremstroi/Dokremstroi.Server/: Dokremstroi.Server.csproj  Program.cs  appsettings.json
Dokremstroi/Dokremstroi.Server/Controllers/: AuthController.cs  BaseController.cs  CompletedOrderController.cs  ContactInfoController.cs  MainPageBlockController.cs  ReviewController.cs  ServiceController.cs  UserController.cs  UserOrderController.cs
Dokremstroi/Dokremstroi.Server/Properties/: launchSettings.json
Dokremstroi/dokremstroi.client/: CHANGELOG.md  README.md  angular.json  dokremstroi.client.esproj  package-lock.json  package.json
Dokremstroi/dokremstroi.client/cypress/e2e/: home.cy.ts  overlap.cy.js  ui-check.cy.js
Dokremstroi/dokremstroi.client/cypress/support/: commands.js
Dokremstroi/dokremstroi.client/src/: index.html  proxy.conf.js  styles.css
Dokremstroi/dokremstroi.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Dokremstroi/dokremstroi.client/src/app/admin-dashboard/: admin-dashboard.component.html
Dokremstroi/dokremstroi.client/src/app/completed-orders/: completed-orders.component.css  completed-orders.component.html  completed-orders.component.ts  (+1 more)
(+101 files in other folders)
